[package]
name = "moire-audio-io"
description = "Audio I/O backends"
version.workspace = true
license.workspace = true
edition.workspace = true
rust-version.workspace = true
publish = false

[dependencies]
assert_no_alloc = { workspace = true }
basedrop = { workspace = true }
log = { workspace = true }
rtrb = { workspace = true }
# Workspace dependencies
moire-audio-dsp = { path = "../audio-dsp" }

[target.'cfg(any(windows, target_vendor = "apple"))'.dependencies]
# Load libjack at runtime.
jack = "0.13.0"

[target.'cfg(not(any(windows, target_vendor = "apple")))'.dependencies]
# Link libjack at build time.
jack = { version = "0.13.0", default-features = false }
